<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多米 | 渠道用户登录</title>
    <link rel="stylesheet" href="../css/public/reset.css">
    <link rel="stylesheet" href="../css/public/style.css">
    <link rel="stylesheet" type="text/css" href="../css/public/font-awesome/font-awesome.min.css">
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background: url('../images/login_bg.jpg') no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }

        .login-con {
            width: 800px;
            height: 400px;
            margin: -200px auto auto auto;
            position: relative;
            top: 50%;
        }

        .login-con > div {
            flex: 1;
            padding: 20px;
        }

        .login-con > div img {
            width: 100%;
            height: 100%;
        }

        .login-con .right {
            position: absolute;
            top: 0;
            right: -160px;
        }

        .system-backstage {
            font-weight: 700;
            font-size: 30px;
            margin-top: 20px;
            color: #fff;
        }

        .permission-login {
            color: #ccc;
            margin-top: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .permission-login i{
            font-size: 12px;
            font-weight: 100;
        }

        .input-box {
            margin-top: 20px;
        }

        .account-number, .password {
            border: 1px solid #625C93;
            width: 290px;
            position: relative;
            border-radius: 20px;
        }

        .account-number input, .password input {
            border: none;
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding-left: 40px;
            color: #fff;
        }

        .password {
            margin-top: 20px;
        }

        .account-number span, .password span {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .account-number span > i, .password span > i {
            display: inline-block;
            font-size: 25px;
            color: #fff;
        }

        .account-number input:focus, .password input:focus {
            border: none;
            outline: none;
        }
        .login{
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #5856bb;
            cursor: pointer;
            color: #fff;
            margin: 40px 0 0 40px;
            border-radius: 20px;
            font-size: 18px;
        }
        input{
            background: transparent!important;
        }
    </style>
</head>
<body>
<div class="login-con login-channel">
    <div class="right">
        <p class="system-backstage">渠道用户登录</p>
        <p class="permission-login permission-login-channel"></p>
        <div class="input-box">
            <div class="account-number">
                <span><i class="fa fa-user"></i></span>
                <input type="text" value="999 " id="channel-number" placeholder="请输入渠道账号">
            </div>
            <div class="password">
                <span><i class="fa fa-lock"></i></span>
                <input type="password" value="123" id="channel-password" placeholder="请输入渠道密码">
            </div>
        </div>
        <div  class="login" id="login-channel">登录</div>
    </div>
</div>

<script src="../js/public/jquery/jquery-3.3.1.min.js"></script>
<script src="../js/public/layui/layui.all.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script>


    // 渠道用户登录
    $('#login-channel').click(function () {
        let account =$("#channel-number").val();
        let password =$("#channel-password").val();
        let obj = {
            accountName:account,
            password:password
        };
        let data = {newData: JSON.stringify(obj)};
        let url = globalAjaxUrl + '/admin/channel/channelLogin';
        pageCommon.postAjax(url,data,function (data) {
            console.log(data);
            if (data.msg == true){
                pageCommon.layerMsg('登录成功',1);
                setTimeout( () =>{
                    window.location.href= globalUrl + '/view/channel-user.html';
                },1000);
                let loginInfo = {
                    channelId:data.channelId,
                    account:account
                };
                localStorage.setItem('loginChannelInfo',JSON.stringify(loginInfo));
            }else {
                pageCommon.layerMsg('账号或密码不匹配',2);
            }
        })
    });

    $(document).keyup(function(event){
        if(event.keyCode ==13){
            $("#login-channel").trigger("click");
        }
    });

</script>
</body>
</html>