<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多米 | 内部管理员后台</title>
    <link rel="stylesheet" href="../css/public/reset.css">
    <link rel="stylesheet" href="../css/public/style.css">
    <link rel="stylesheet" type="text/css" href="../css/public/font-awesome/font-awesome.min.css">
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            background: url('../images/login_bg.jpg') no-repeat;
            background-size: 100% 100%;
            -moz-background-size: 100% 100%;
        }

        .login-con {
            width: 800px;
            height: 400px;
            margin: -200px auto auto auto;
            position: relative;
            top: 50%;
        }

        .login-con > div {
            flex: 1;
            padding: 20px;
        }

        .login-con > div img {
            width: 100%;
            height: 100%;
        }

        .login-con .right {
            position: absolute;
            top: 0;
            right: -160px;
        }

        .system-backstage {
            font-weight: 700;
            font-size: 30px;
            margin-top: 20px;
            color: #fff;
        }

        .permission-login {
            color: #ccc;
            margin-top: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .permission-login i{
            font-size: 12px;
            font-weight: 100;
        }

        .input-box {
            margin-top: 20px;
        }

        .account-number, .password {
            border: 1px solid #625C93;
            width: 290px;
            position: relative;
            border-radius: 20px;
        }

        .account-number input, .password input {
            border: none;
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding-left: 40px;
            color: #fff;
        }

        .password {
            margin-top: 20px;
        }

        .account-number span, .password span {
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .account-number span > i, .password span > i {
            display: inline-block;
            font-size: 25px;
            color: #fff;
        }

        .account-number input:focus, .password input:focus {
            border: none;
            outline: none;
        }
        .login{
            width: 200px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background: #5856bb;
            cursor: pointer;
            color: #fff;
            margin: 40px 0 0 40px;
            border-radius: 20px;
            font-size: 18px;
        }
        input{
            background: transparent!important;
        }
    </style>
</head>
<body>
<div class="login-con login-admin">
    <div class="right">
        <p class="system-backstage">系统后台登录</p>
        <p class="permission-login permission-login-admin">权限登录</i></p>
        <div class="input-box">
            <div class="account-number">
                <span><i class="fa fa-user"></i></span>
                <input type="text" value="admin" id="account-number" placeholder="请输入登录账号">
            </div>
            <div class="password">
                <span><i class="fa fa-lock"></i></span>
                <input type="password" value="123" id="password" placeholder="请输入登录密码">
            </div>
        </div>
        <div class="login" id="login-admin">登录</div>
    </div>
</div>


<script src="../js/public/jquery/jquery-3.3.1.min.js"></script>
<script src="../js/public/layui/layui.all.js"></script>
<script type="text/javascript" src="../js/common.js"></script>
<script>
    // 后台登录
    $('#login-admin').click(function () {
        let account =$("#account-number").val();
        let password =$("#password").val();
        if ($.trim(account) ==''){
            pageCommon.layerMsg('账号不能为空',2);
            return false;
        }
        if ($.trim(password) ==''){
            pageCommon.layerMsg('密码不能为空',2);
            return false;
        }
        let obj = {
            accountNumber:account,
            password:password
        };
        let url = globalAjaxUrl + '/admin/employee/employeeLogin';
        pageCommon.postAjax(url,JSON.stringify(obj),function (data) {
            if (data.errcode===0){
                pageCommon.layerMsg(data.info,1);
                let loginInfo = {
                    employeeId:data.data.employeeId,
                    account:account
                };
                localStorage.setItem('loginInfo',JSON.stringify(loginInfo));
                sessionStorage.setItem('loginToken',data.data.token);
                setTimeout( () =>{
                    window.location.href= globalUrl + '/view/administration.html';
                },1000);
            }else {
                pageCommon.layerMsg(data.info,2);
            }
        })
    });



    $(document).keyup(function(event){
        if(event.keyCode ==13){
            $("#login-admin").trigger("click");
        }
    });


    /**
     * 七牛云的 domain 和 token 值
     * @type {string}
     */
    let url = globalAjaxUrl + '/admin/banner/getToken';
    pageCommon.getAjax(url, {}, function (res) {  //
        localStorage.setItem('domain', res.data.domain);
        localStorage.setItem('token', res.data.token);
    });

</script>
</body>
</html>
