<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>渠道管理</title>
    <link rel="stylesheet" href="../../js/public/layui/css/layui.css">
    <link rel="stylesheet" href="../../css/public/reset.css">
    <link rel="stylesheet" href="../../css/public/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/public/font-awesome/font-awesome.min.css">
    <style>
        html,body,.channel-management{
            width: 100%;
            height: 100%;
            background: #fff;
            min-width: auto!important;
        }
        .channel-management-top{
            padding: 2px 15px;
            text-align: right;
        }
        .add-channel-management{
            height: 30px;
            line-height: 30px;
            width: 90px;
            display: inline-block;
            border-radius: 4px;
            text-align: center;
            background: #3CB7F9;
            color: #fff;
            cursor: pointer;
            margin-bottom: 8px;
        }
        .layui-table-page>div{
            text-align: center;
        }
        .channel-management .layui-form{
            height: calc(100% - 62px);
        }
        .channel-management .layui-table-box{
            height: calc(100% - 41px);
        }
        .channel-management .layui-table-body{
            height: calc(100% - 40px);
        }
    </style>


</head>
<body>
<div class="channel-management">
    <div class="channel-management-top">
        <p class="add-channel-management">创建渠道</p>
    </div>
    <table class="layui-hide" id="channel-management-table" lay-filter="channel-management-table"></table>
    <span class="fn-hide" id="channel-management-data"></span>
</div>

<script src="../../js/public/jquery/jquery-3.3.1.min.js"></script>
<script src="../../js/public/divScroll/divScroll.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script src="../../js/public/layui/layui.all.js"></script>
<script src="../../js/view/channel-management.js"></script>

<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="view">预览</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

</body>
</html>
