<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>权限管理</title>
    <link rel="stylesheet" href="../../js/public/layui/css/layui.css">
    <link rel="stylesheet" href="../../css/public/reset.css">
    <link rel="stylesheet" href="../../css/public/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/public/font-awesome/font-awesome.min.css">
    <style>
        html,body,.privilege-management{
            width: 100%;
            height: 100%;
            background: #fff;
            min-width: auto!important;
        }
        .privilege-management-top{
            position: relative;
        }
        .add-privilege-management{
            height: 30px;
            line-height: 30px;
            width: 60px;
            display: inline-block;
            border-radius: 4px;
            text-align: center;
            background: #3CB7F9;
            color: #fff;
            cursor: pointer;
            margin-bottom: 8px;
        }
        .search-privilege-management{
            float: right;
            display: inline-block;
            width: 200px;
            height: 30px;
            padding-left: 10px;
            padding-right: 24px;
            margin-right: 20px;
            border-radius: 4px;
            border: 1px solid #E6E6E6;
        }
        .search{
            position: absolute;
            right: 20px;
            top: 0;
            display: inline-block;
            height: 30px;
            width: 30px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        #layui-table-page1{
            text-align: center;
        }
        .privilege-management .layui-form{
            height: calc(100% - 62px);
        }
        .privilege-management .layui-table-box{
            height: calc(100% - 41px);
        }
        .privilege-management .layui-table-body{
            height: calc(100% - 40px);
        }
    </style>


</head>
<body>
<div class="privilege-management">
    <div class="privilege-management-top">
        <p class="add-privilege-management">新增</p>
        <input type="text" class="search-privilege-management" placeholder="搜索权限名称">
        <span class="search"><i class="fa fa-search"></i></span>
    </div>
    <table class="layui-hide" id="privilege-management-table" lay-filter="privilege-management-table"></table>
    <span class="fn-hide" id="privilege-management-data"></span>
</div>

<script src="../../js/public/jquery/jquery-3.3.1.min.js"></script>
<script src="../../js/public/divScroll/divScroll.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script src="../../js/public/layui/layui.all.js"></script>
<script src="../../js/view/privilege-management.js"></script>

<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

</body>
</html>