<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <link rel="stylesheet" href="../../js/public/layui/css/layui.css">
    <link rel="stylesheet" href="../../css/public/reset.css">
    <link rel="stylesheet" href="../../css/public/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/public/font-awesome/font-awesome.min.css">
    <style>
        html,body,.privilege-management{
            width: 100%;
            height: 100%;
            background: #fff;
            min-width: auto!important;
        }
        .privilege-management-top{
            position: relative;
        }
        .new-photos{
            height: 30px;
            line-height: 30px;
            padding:0 10px;
            display: inline-block;
            border-radius: 4px;
            text-align: center;
            background: #3CB7F9;
            color: #fff;
            cursor: pointer;
            margin-bottom: 8px;
        }

        .layui-table-page>div{
            text-align: center;
        }
        .privilege-management .layui-form{
            height: calc(100% - 62px);
        }
        .privilege-management .layui-table-box{
            height: calc(100% - 41px);
        }
        .privilege-management .layui-table-body{
            height: calc(100% - 40px);
        }
    </style>


</head>
<body>
<div class="privilege-management">
    <div class="privilege-management-top">
        <p class="new-photos">新增图片</p>
    </div>
    <table class="layui-hide" id="rotation-chart-table" lay-filter="rotation-chart-table"></table>
    <span class="fn-hide content-data"></span>
</div>

<script src="../../js/public/jquery/jquery-3.3.1.min.js"></script>
<script src="../../js/public/divScroll/divScroll.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script src="../../js/public/layui/layui.all.js"></script>
<script src="../../js/view/content/rotation-chart.js"></script>

<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="edit">编辑</a>
    <a class="layui-btn layui-btn-xs layui-btn-normal" lay-event="view">预览</a>
    <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a>
</script>

<script type="text/html" id="imgUrl">
    <img src="{{d.imgUrl}}" alt="">
</script>

<script type="text/html" id="background">
    <img src="{{d.background}}" alt="">
</script>

</body>
</html>
