<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户列表</title>
    <link rel="stylesheet" href="../../js/public/layui/css/layui.css">
    <link rel="stylesheet" href="../../css/public/reset.css">
    <link rel="stylesheet" href="../../css/public/style.css">
    <link rel="stylesheet" type="text/css" href="../../css/public/font-awesome/font-awesome.min.css">
    <style>
        html, body, .user-list {
            width: 100%;
            height: 100%;
            background: #fff;
            min-width: auto !important;
        }
        .platform-data-management-option {
            padding: 15px 0 15px 20px;
            background: #fff;
        }
        .management-option-select-date {
            display: inline-block;
        }
        .date-ipt {
            width: 200px;
            height: 30px;
            padding-left: 10px;
            margin-left: 8px;
            border-radius: 4px;
            border: 1px solid #E6E6E6;
        }
        .management-option-select-date i {
            position: relative;
            top: 0;
            left: -25px;
            color: #ccc;
        }
        .date-end {
            margin-left: 15px;
        }
        .management-option-select-date .query {
            padding: 5px 15px;
            background: #188ae2;
            color: #fff;
            margin-left: 30px;
            display: inline-block;
            border-radius: 4px;
            cursor: pointer;
        }
        .photo-number{
            margin-left: 0;
            margin-right: 10px;
        }
        .table{
            padding: 0 20px 19px 20px;
        }
        .layui-table-page>div {
            text-align: center;
        }
        .management-option-date, .management-option-select-date {
            display: inline-block;
        }
        .management-option-date .active {
            border: 1px solid red;
            color: red;
        }
        .management-option-date p {
            padding: 2px 10px;
            display: inline-block;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
        }
        .channel-data-content-option .channel-data-export-all {
            margin-left: 20px;
        }
        .channel-data-content-option>span {
            margin: 0 15px;
            display: inline-block;
            width: 70px;
            height: 30px;
            line-height: 30px;
            background: rgb(60,183,249);
            color: #fff;
            text-align: center;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>



</head>
<body>
<div class="user-list">
    <div class="platform-data-management-option">
        <div class="management-option-select-date">
            <input type="text" class="date-ipt photo-number" placeholder="请输入手机号">
            <div class="management-option-date">
                <p class="date-today" data-time="1">今天</p>
                <p class="date-yesterday"  data-time="-1">昨天</p>
                <p class="nearly-7-days"  data-time="7">近7天</p>
                <p class="date-last-30-days"  data-time="30">最近30天</p>
                <p class="historical-record active"  data-time="all">历史记录</p>
            </div>
            <span>时间选择: </span>
            <input type="text" class="date-ipt date-start">
            <i class="fa fa-calendar"></i>
        </div>
    </div>
    <div class="channel-data-content-option">
        <span class="channel-data-export-all">导出用户</span>
    </div>
    <div class="table">
        <table class="layui-hide" id="user-list" lay-filter="user-list"></table>
    </div>
</div>

<script src="../../js/public/jquery/jquery-3.3.1.min.js"></script>
<script src="../../js/public/divScroll/divScroll.js"></script>
<script type="text/javascript" src="../../js/common.js"></script>
<script src="../../js/public/layui/layui.all.js"></script>
<script src="../../js/view/user-list.js"></script>

</body>
</html>