driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/duomi?characterSet=utf8&autoReconnect=true&failOverReadOnly=false
#url=jdbc:mysql://192.168.3.90:3306/daidai?characterSet=utf8&autoReconnect=true&failOverReadOnly=false
username=root
password=admin
#username=daidai_db
#password=G00d_News..