server_host = http://app.dameistore.com
#server_host = fenqibei.vicp.io:23194
#server_host = http://192.168.0.118:8080


tousuphone=4006221088
tousuqq = 3524895366

alipay_mode=1
check_version=100
              
servicePhone=18825144571
serviceQQ=978362511
serviceWx=18825144571
            
bannerImgUrl=http://7xtd3p.com2.z0.glb.clouddn.com/bannerjiebide.jpg
bannerGotoUrl=http://v.52xd.com/index.php/home/login/r/sign/632eabee8739f6cc02de33987509de13

bank1ImgUrl=http://7xt3u2.com1.z0.glb.clouddn.com/fenqi/20171109154828/5565903b50ad6c2e4cc07a0304c4ec6b.jpg?imageMogr2/thumbnail/250x/strip/quality/80/format/jpg
bank1GotoUrl=https://tg.cdzbs.cn/home/317/feiniao_1734_2.html
bank2ImgUrl=http://7xt3u2.com1.z0.glb.clouddn.com/fenqi/20171109154828/5565903b50ad6c2e4cc07a0304c4ec6b.jpg?imageMogr2/thumbnail/250x/strip/quality/80/format/jpg
bank2GotoUrl=http://qiansy.com/bmember/imgregister.xhtm?inviteCode=B542243	
moreBankUrl=http://www.yijinkj.com/Api/Zt/registerWeb?aid=130

            
startPingang=1
#test pinganbaoxian
testAdid=489
testPabxUrl=https://testapi.viplex.cn/myapi/?do=pabaoxian
#testAdid=9999
#testPabxUrl=https://testapi.viplex.cn/myapi/?do=zhonghezengxian
#online pinganbaoxian
adid=507
#adid=553
channelId=1417
key=jyhg&yhn1t6rfvd@DM
#key=ujj3wjsuihnBBw@DM
isMobile=1
pabxUrl=https://rdcapi.viplex.cn/myapi/?do=pabaoxian
#pabxUrl=https://rdcapi.viplex.cn/myapi/?do=zhonghezengxian


