exelName=平台数据统计(首单)
sheetTitle=平台数据统计(首单)
AberName=平台名称
UserName=用户姓名
UserId=用户ID
RegisterTime=注册时间
IdentiTime=提交认证时间
PassTime=认证成功时间
HasIdentified=当前状态:0@注册,1@认证成功,2@审核中,3@认证关闭,4@认证失败
AddTime=下单时间
OrderMoney=成功下单金额