exelName=业绩统计中心列表(区域)
sheetTitle=业绩统计中心列表(区域)
SchoolName=学校名称
SchoolId=学校ID
IdentiCount=提交认证量
PassIdentiCount=认证成功数
PassIdentiRate=认证成功率
IsFirstOrderCount=新单量
IsFirstOrderFee=新单金额
NotFirstOrderCount=续借单量
NotFirstOrderFee=续借单金额
TotalOrderCount=总订单量
TotalIdentiFee=总金额
