exelName=学校业绩详情(用户统计)
sheetTitle=学校业绩详情(用户统计)
HasIdentified=用户状态:0@注册 ,1@认证成功,2@审核中,3@认证关闭,4@认证失败,5@海印认证失败
RegisterTime=操作时间
SchoolName=学校名称	
UserName=用户
Cellphone=手机号码
InviteCode=推荐码
SchoolManageName=校园经理
