exelName=业绩统计中心列表(人员)
sheetTitle=业绩统计中心列表(校园经理)
SchoolManageName=校园经理
SchoolName=学校名称
IsFirstOrderFee=首单业绩
NotFirstOrderFee=非首单业绩
CreditOrderSum=白条流水
ItemOrderSum=商城分期流水
TotalOrderFee=总营业额
IdentiCount=提交认证用户数
PassIdentiCount=有码成功认证用户数
NotInviteCodePassIdentiCount=无码成功认证用户数
