exelName=用户认证状态数据
sheetTitle=用户认证列表
Province=所在省份
City=所在城市
SchoolName=学校名称
UserName=用户姓名
Cellphone=用户电话
InviteCode=推荐码
RegisterTime=注册时间
IdentiTime=提交认证时间
PassTime=认证通过时间
HasIdentified=认证状态:0@注册 ,1@认证成功,2@审核中,3@认证关闭,4@认证失败
