<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="flexible" content="initial-dpr=2"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_978228_boqzdnuqm5e.css">
    <title>文章详情</title>
    <style>
        .article-details{
            padding: .35rem;
        }
        .article-details .title{
            font-weight: 600;
            font-size: .6rem;
        }
        .info{
            margin-top: .3rem;
        }
        .info .info-author{
            font-weight: 600;
        }
        .info .info-author,.info-time{
            font-size: .5rem;
        }
        .info-time{
            font-size: .4rem;
            color: #666;
        }
        .content{
            margin-top: .3rem;
        }
        .content>p{
            font-size: .45rem;
            color: #3b434e;
        }
        .content img{
            width: 100%;
            margin-top: .3rem;
        }
    </style>
</head>
<body>
<div class="article-details">
    <h4 class="title">标题</h4>
    <div class="info">
        <p class="info-author">官方</p>
        <p class="info-time">2019年1月17日</p>
    </div>
    <div class="content">
    <!--    <p>乐视创始人贾跃亭参与投资的另一家电动汽车公司Lucid，也宣布活了新的大额投资。
            9月17日，总部位于美国硅谷的电动汽车公司Lucid Motors宣布，与沙特公共投资基金（Public Investment Fund of Saudi Arabia, PIF）达成超过10亿美元的投资协议。</p>
        <img src="http://n.sinaimg.cn/translate/189/w600h389/20180918/hCrZ-hkhfqns5891830.jpg" alt="">
        <p>Lucid公司创立于2007年，曾是一家电池包和动力系统产生厂商，2014年获得上亿元融资后，Lucid开始了电动整车开发。目前Lucid的CEO为联合创始人温世铭，CTO为彼得·罗林森。彼得·罗林森在加入Lucid前，曾任特斯拉汽车公司的车辆工程副总裁兼Model S首席工程师。</p>
        <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=4174280807,3662625342&fm=173&app=49&f=JPEG?w=600&h=400&s=09417B6E0FAEA6575475C19B0300C083" alt="">
        <p>此次将投资Lucid的沙特公共投资基金，致力于成为世界上最大的主权财富基金之一。据路透社报道，在周一早些时候，沙特公共投资基金表示，已经为一般企业用途筹集了110亿美元的国际银团贷款。
            在宣布投资Lucid前，沙特公共投资基金已经成为了电动汽车公司特斯拉的股东，持有特斯拉接近5%的股权。</p>-->
    </div>
</div>
<script src="js/flexible.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/common.js"></script>
<script>
    let query = pageCommon.getUrlParams();
    let articleId = query.articleId || 33;
    let url = globalAjaxUrl + '/web/getArticleInfo?articleId='+articleId;
    pageCommon.getAjax(url,{},function (res) {
        $('.title').text(res.data.article.title);
        $('.info-author').text(res.data.article.author);
        $('.info-time').text(formatDateTime(res.data.article.updateTime));
        $('.content').html(res.data.article.content)
    })


    function formatDateTime(inputTime) {
        var date = new Date(inputTime);
        var y = date.getFullYear();
        var m = date.getMonth() + 1;
        m = m < 10 ? ('0' + m) : m;
        var d = date.getDate();
        d = d < 10 ? ('0' + d) : d;
        var h = date.getHours();
        h = h < 10 ? ('0' + h) : h;
        var minute = date.getMinutes();
        var second = date.getSeconds();
        minute = minute < 10 ? ('0' + minute) : minute;
        second = second < 10 ? ('0' + second) : second;
        return y + '-' + m + '-' + d + ' ' + h + ':' + minute + ':' + second;
    }

</script>
<script>
</script>
</body>
</html>
