<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="email=no">
    <meta name="flexible" content="initial-dpr=2"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_978228_boqzdnuqm5e.css">
    <script type="text/javascript"
            src="http://api.map.baidu.com/api?v=2.0&ak=MhG0uShifdog3EWQVnyCTC8oGiLyFkUx"></script>
    <title>多米-贷款之家</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        body, html, .duo-mi, .duo-mi-content {
            background: #fff;
            width: 100%;
            height: 100%;
            font-family: Avenir;
        }

        .duo-mi-top {
            height: 9.8rem;
        }

        .duo-mi-bottom {
            padding: .4rem;
        }

        .duo-mi-bottom > ul > li {
            height: 1.5rem;
            font-size: .4rem;
            line-height: 1.5rem;
            list-style: none;
            border-bottom: 1px solid #ccc;
            color: #666;
            cursor: pointer;
        }

        /*       .duo-mi-bottom > ul > li > span:nth-child(1) {
                   display: inline-block;
                   width: 1rem;
                   height: 1rem;
                   line-height: 1rem;
                   text-align: center;
                   border-radius: 50%;
                   margin-right: .2rem;
               }

               .duo-mi-bottom > ul > li > span > i {
                   font-size: .6rem;
                   color: #fff;
               }*/
        .duo-mi-bottom > ul > li span:nth-child(2) {
            float: right;
            display: inline-block;
            width: 1rem;
            height: 1rem;
            text-align: center;
            border-radius: 50%;
            margin-right: .2rem;
        }

        .duo-mi-bottom > ul > li > span > i {
            font-size: .45rem;
        }

        .duo-mi-content {
            display: none;
        }

        .duo-mi-content .nth-p1 {
            height: 1rem;
            line-height: 1rem;
            list-style: none;
            text-align: center;
        }

        .duo-mi-content .nth-p1 .return {
            display: inline-block;
            border-radius: 50%;
            font-size: .4rem;
            position: relative;
            top: 0;
            left: 4px;
            float: left;
        }
        .duo-mi-content .nth-p1 .title{
            font-size: .4rem;
            position: relative;
            top: -6px;
        }

        .duo-mi-content .nth-p1 i {
            font-size: .5rem;
        }

        .duo-mi-content > ul {
            height: 100%;
            width: 100%;
        }

        .duo-mi-content > ul > li {
            height: 100%;
            width: 100%;
            display: none;
            font-size: .4rem;
            padding: .2rem;
        }

        .duo-mi-content-ul > h4, .duo-mi-content-ul > ul {
            padding: 0 0 0 .3rem;
        }

        .duo-mi-content-ul ul > li {
            line-height: .7rem;
            padding-left: .4rem;
        }

        .duo-mi-content-ul p {
            line-height: .7rem;
        }

        img {
            width: 100%;
        }

        .text {
            line-height: 1rem;
            text-align: center;
            font-size: .4rem;
            margin-top: 1rem;
        }

        .small a {
            color: #a6a6a6;
            text-decoration: none;
        }

        h4 {
            display: inline-block;
        }

        .contact-map {
            position: relative;
            max-width: 1010px;
            height: 426px;
            margin: 0 auto;
            background: url(images/info-contact-map.jpg) center no-repeat;
        }

        .contact-map .contact-box {
            position: absolute;
            top: 50%;
            right: 12%;
            width: 371px;
            min-height: 216px;
            margin-top: -106px;
            padding: 40px 30px 45px;
            background: #fff;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, .15);
            border-radius: 4px;
            -webkit-transition: all 218ms;
            -o-transition: all 218ms;
            transition: all 218ms;
        }

        .page-info-contactus .contact-map .contact-box {
            position: absolute;
            top: 50%;
            right: 12%;
            width: 371px;
            min-height: 216px;
            margin-top: -106px;
            padding: 40px 30px 45px;
            background: #fff;
            text-align: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, .15);
            border-radius: 4px;
            -webkit-transition: all 218ms;
            -o-transition: all 218ms;
            transition: all 218ms;
        }

        .page-info-contactus .contact-map .address-content {
            color: #23262b;
            text-align: left;
        }

        .page-info-contactus .contact-map .address-content h3 {
            margin-top: 0;
            margin-bottom: 25px;
            font-size: 24px;
        }

        .page-info-contactus .contact-map .address-content p {
            margin-bottom: 10px;
            line-height: 20px;
        }

        .page-info-contactus .contact-map .address-content p {
            margin-bottom: 10px;
            line-height: 20px;
        }

        #allmap {
            width: 100%;
            height: 10rem;
        }
        iframe{
            width: 100%;
            height: 100%;
        }
        .title{

        }
    </style>
</head>
<body>
<div class="duo-mi">
    <div class="duo-mi-top">
        <img src="images/bg-logo.jpg" alt="">
    </div>
    <div class="duo-mi-bottom">
        <ul>
            <li>
                <!--  <span style="background: red;"><i class="iconfont icon-jieshao"></i></span>-->
                <span>多米贷款之家介绍</span>
                <span><i class="iconfont icon-jiantou"></i></span>
            </li>
            <li>
                <!--                <span style="background: orange;"><i class="iconfont icon-lianxi"></i></span>-->
                <span>联系我们</span>
                <span><i class="iconfont icon-jiantou"></i></span>
            </li>
            <li>
                <!--              <span style="background: #1E88C7;"><i class="iconfont icon-hezuo"></i></span>-->
                <span>商务合作</span>
                <span><i class="iconfont icon-jiantou"></i></span>
            </li>
        </ul>
    </div>
    <div class="text">
        Copyright © 2019 易下互联
        <span class="small"><a href="http://duomimarkt.com/">粤ICP备18156007号-1</a></span>
    </div>
</div>
<div class="duo-mi-content">
    <p class="nth-p1"><span class="return"><i class="iconfont icon-fanhui"></i></span><span class="title"></span></p>
    <ul class="duo-mi-content-ul">
        <li>
         <!--   <h4 style="display: block;text-align: center;">多米-贷款之家简介</h4>-->
            <p class="title1">多米-贷款之家是专注于金融领域的智能搜索平台,为企业和个人提供专业的专业的贷款服务。</p>
            <p>特点：</p>
            <ul>
                <li>- 全面解决：个人消费贷、企业经营贷、车房装修贷、出行旅游贷、学习进修贷。</li>
                <li>- 放款效率：最快仅需一天即可放款。</li>
                <li>- 利率优势：月利率仅0.3%起。还款期限3个月起。</li>
                <li>- 服务优质：我们深知您的难和急。暖心的服务是我们理应为您真情奉献的。</li>
            </ul>
        </li>
        <li style="padding: 0">
<!--            <div id="allmap"></div>
            <p>联系人：熊先生</p>
            <p>联系邮箱：xiongshaoxia@yixiatech.com</p>-->
            <a href="map.html" ></a>
        </li>
        <li>
            <h4>商务合作：</h4>
            <p>欢迎互联网金融平台等洽谈合作</p>
            <p>邮箱：shangwuhezuo@yixiatech.com</p>
            <h4>市场合作：</h4>
            <p>欢迎营销渠道等洽谈合作</p>
            <p>邮箱：shangwuhezuo@yixiatech.com</p>
        </li>
    </ul>
</div>
<script src="js/flexible.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script>
    $('.duo-mi-bottom ul li').click(function () {
        let index = $(this).index();
        $('.duo-mi-content').show();
        $('.duo-mi').hide();
        $('.duo-mi-content-ul>li').eq(index).show();

        if (index==1){
            location.href='map.html'

        }else if (index==0){
            $('.title').text('多米-贷款之家简介')
        }else {
            $('.title').text('合作联系')
        }
    });
    $('.return').click(function () {
        $('.duo-mi-content').hide();
        $('.duo-mi').show();
        $('.duo-mi-content-ul>li').hide();
    });
</script>
</body>
</html>
