<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>留存查看</title>
    <link rel="stylesheet" href="../../js/public/layui/css/layui.css">
    <link rel="stylesheet" href="../../css/public/reset.css">
    <link rel="stylesheet" type="text/css" href="../../css/public/font-awesome/font-awesome.min.css">
    <style>
        body, html, .save-view {
            width: 100%;
            height: 100%;
            min-width: auto;
        }

        .save-view {
            padding: 20px;
        }

        .save-view-top {
            height: 30px;
        }

        .save-view-option-select-date {
            float: left;
            height: 30px;
        }

        .date-ipt {
            width: 200px;
            height: 30px;
            padding-left: 10px;
            margin-left: 8px;
            border-radius: 4px;
            border: 1px solid #E6E6E6;
        }

        .save-view-option-select-date i {
            position: relative;
            top: 0;
            left: -25px;
            color: #ccc;
        }

        .save-view-option-select-span {
            float: left;
            margin-left: 50px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .save-view-option-select-span > ul > li {
            float: left;
            padding: 5px 15px;
            text-align: center;
            cursor: pointer;
        }

        .save-view-option-select-span > ul > li:nth-child(1) {
            border-right: 1px solid #ccc;
        }

        .save-view-option-select-span > ul > li.active {
            border: 1px solid #188ae2;
            border-radius: 4px;
            color: #188ae2;
        }


        .save-view-bottom {
            margin-top: 20px;
        }

        .layui-table-page > div {
            text-align: center;
        }

        .layui-laypage .layui-laypage-curr .layui-laypage-em {
            background: #188ae2;
        }
    </style>
</head>
<body>
<div class="save-view">
    <div class="save-view-top">
        <div class="save-view-option-select-date">
            <span>时间选择: </span>
            <input type="text" class="date-ipt date-start">
            <i class="fa fa-calendar"></i>
        </div>
        <div class="save-view-option-select-span">
            <ul>
                <li class="active">
                    <span>留存率</span>
                </li>
                <li class="">
                    <span>留存数</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="save-view-bottom">
        <table class="layui-hide" id="save-view-table" lay-filter="save-view-table"></table>
    </div>
</div>
<script src="../../js/public/jquery/jquery-3.3.1.min.js"></script>
<script src="../../js/public/layui/layui.all.js"></script>
<script src="../../js/common.js"></script>
<script src="../../js/public/divScroll/divScroll.js"></script>
<script>
    let laydate = layui.laydate,
        table = layui.table;
    laydate.render({
        elem: '.date-start',
        range: true,
        max: 0,
        done: function (value, date, endDate) {
            if (value) {
                let start = date.year + '-' + date.month + '-' + date.date,
                    end = endDate.year + '-' + endDate.month + '-' + endDate.date;
                table.reload('channel-setup-table', {
                    url: globalAjaxUrl + '/admin/channel/getData'
                    , where: {
                        beginDate: start,
                        endDate: end
                    }
                });
            } else {
                table.reload('channel-setup-table');
            }

        }
    });


    table.render({
        elem: '#save-view-table'
        , method: 'GET'
        , limits: [10, 20, 30, 50, 100, 200]
        , limit: 10 //注意：请务必确保 limit 参数（默认：10）是与你服务端限定的数据条数一致 //支持所有基础参数
        , url: globalAjaxUrl + '/admin/userData/getUserList'
        , height: 'full-80'
        , where: {
            beginDate: '',
            endDate: ''
        }
        , cols: [[
            {field: 'phone', title: '时间', align: 'center'}
            , {field: 'id', title: 'ID', align: 'center', hide: true}
            , {field: 'phone', title: '注册数', align: 'center'}
            , {field: 'phone', title: '激活数', align: 'center'}
            , {field: 'phone', title: '1天后', align: 'center'}
            , {field: 'phone', title: '2天后', align: 'center'}
            , {field: 'phone', title: '3天后', align: 'center'}
            , {field: 'phone', title: '4天后', align: 'center'}
            , {field: 'phone', title: '5天后', align: 'center'}
            , {field: 'phone', title: '6天后', align: 'center'}
            , {field: 'phone', title: '7天后', align: 'center'}
            , {field: 'phone', title: '14天后', align: 'center'}
            , {field: 'phone', title: '30天后', align: 'center'}
        ]]
        , page: true
        , done: function (res, curr, count) {
            $('.layui-table-main').perfectScrollbar(); //数据渲染完成后的回调
        }
    });

    $('.save-view-option-select-span>ul>li').click(function () {
        $(this).addClass('active').siblings().removeClass('active')
    });
</script>
</body>
</html>
