exelName=审核业绩统计
sheetTitle=审核业绩统计列表
CheckManagerId=工号
CheckManagerName=风控人员
TotalCheckCount=总接单量
NewCheckCount=新单量
RejectCheckCount=驳回单
RejeckCheckRate=驳回率
FailCheckCount=否单量
FailCheckRate=否单率
PassCheckCount=通过单量
PassCheckRate=通过率
ResidueCheckCount=滞留单量
SendBackCheckCount=发回池里量
AverageCheckTime=均单审核时长

