exelName=学校订单业绩列表
sheetTitle=学校订单业绩列表
Name=学校名称
CreditOrderNumReal=已打款白条订单量
ItemOrderNumReal=已发货商城订单量
TotalOrderNumReal=订单量合计
CreditOrderMoneyReal=已打款白条订单总金额
ItemOrderMoneyReal=已发货商城订单总金额
TotalOrderMoneyReal=金额合计
