exelName=邀请好友提现订单列表
sheetTitle=邀请好友提现订单列表
State=订单状态:0@提现申请,1@提现成功,2@提现失败
OrderNum=订单编号
BankCardName=用户姓名
Cellphone=手机号码
ExtractMoney=提现金额
BankCardBank=提现银行
BankCardID=银行卡号
IdNumber=身份证号
OrderTime=下单时间

