exelName=线下业绩统计列表
sheetTitle=线下业绩统计列表
SchoolName=学校名称
Privince=省份
City=城市
Name=校园经理姓名
Cellphone=手机号
IdentiCount=提交认证数
PassCount=通过数	
FirstMoney=首单
NotFirstMoney=非首单流水
BankCardName=持卡人
BankCardID=卡号
BankCardBank=分行